-------------------------
Nickname: fasdgsd RUB
Laptops - 5 - 289495 RUB
Total: 289495 RUB
-------------------------
-------------------------
Nickname: 123321 RUB
Monitors - 2 | 34998 RUB
Total: 34998 RUB
-------------------------
-------------------------
Nickname: Tas
Mice - 5 | 16245 RUB
Laptops - 1 | 57899 RUB
Total: 74144 RUB
-------------------------
-------------------------
Nickname: Taswert
Monitors - 20 | 349980 RUB
Mice - 1 | 3249 RUB
Laptops - 5 | 289495 RUB
Total: 642724 RUB
-------------------------
-------------------------
Nickname: Taswert
Mice - 5 | 16245 RUB
Total: 16245 RUB
-------------------------
